header > div{
    float: right;
}
header > img, footer > img{
    width: 100%;
    height: 100px;
    align-content: center;
    align-items: center;
    align-self: center;
    margin: auto;
    border: 5px solid black;
}
header{
    text-align: center;
    float: top;
    width: 600px;
    align-content: center;
    align-items: center;
    align-self: center;
    margin: auto;
}
header > h1{
font-size: 48px;
}
body{
    align-content: center;
    align-items: center;
    align-self: center;
}
img{
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    margin: auto;
}
.AdvertColumn1{
    width:100%;
    height:100%;
    align-content: center;
    align-items: center;
    align-self: center;
    margin: auto;
    border: 5px solid blue;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.AdvertColumn2{
    width:100%;
    height:100%;
    align-content: center;
    align-items: center;
    align-self: center;
    margin: auto;
    border: 5px solid blue;
    grid-column: 3 / 4;
    grid-row: 3 / 6;
}
.AdvertRow1{
    width: 100%;
    height: 100%;
    margin: auto;
    border: 5px solid blue;
    grid-column: 1/3;
    grid-row: 2/3;
}
.AdvertRow1{
    width: 100%;
    height: 100%;
    margin: auto;
    border: 5px solid blue;
    grid-column: 1/3;
    grid-row: 4/5;
}
.AdvertRow1{
    width: 100%;
    height: 100%;
    margin: auto;
    border: 5px solid blue;
    grid-column: 1/3;
    grid-row: 4/5;
}
.article1{
    grid-column: 1/3;
    grid-row: 3/4;
    width:100%;
    height:auto;
    border:5px solid red;
    padding-top: 2em;
    padding-bottom: 2em;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: 5px;
    margin-left: 5px;
}
.article2{
    grid-column: 1/3;
    grid-row: 5/6;
    width:100%;
    height:auto;
    border:5px solid red;
    padding-top: 2em;
    padding-bottom: 2em;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: 5px;
    margin-left: 5px;
}
.grid-container{
    display: grid;
    grid-template-columns: 250px 300px 100px ;
    grid-template-rows: 300px;
    grid-gap: 5px;
    align-self: center;
    background-color: #f2f2f2;
    padding: 10px;
}
.photo {
    grid-column-start: 1/2;
    width: 250px;
}
.bio{
    grid-column: 2/3;
    grid-row: 1/2;
}
.grid-container > div {
    padding: 20px 0;
    font-size: 30px;
    background-color: #bfbfbf;
    border: 1px solid black;
    text-align: center;
}
.aside{
    grid-column: 4 / 5;
    grid-row: 2 / span 2;
    width: 85%;
    align-content: right;
    align-items: right;
    align-self: right;
    text-align: right;
}
.footer{
    width: 500px;
    height: 100px;
    margin: auto;
    border: 5px solid black;
    box-align: left;
}